spring.datasource.url=jdbc:postgresql://localhost:5432/riot-manager
spring.datasource.username=postgres
spring.datasource.password=9754
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/riot-manager
spring.jpa.properties.hibernate.connection.username=postgres
spring.jpa.properties.hibernate.connection.password=9754
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379